
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}


/* header styles */
.main-margin{
    margin-top: 5rem;
    margin-left: 7rem;
    margin-right: 7rem;
}

.first-container{
    display: flex;
    justify-content: space-between;
    
}


.option{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
   
}



/* main section styles */
.head-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}


.main-camera img{
     width: 25rem;
    height: 25rem;
}
.section-head{
    font-size: 52px;
    font-weight: 800;
    margin-bottom: 15px;
}

.btn-primary{
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
    border-radius: 40px;
}
/* main styles */
.card{
    margin-top: 6rem;
    margin-bottom: 6rem;
    
    
    
}
.card-item{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}


/* shared styles */
/* dark-01 */
.font-size{
    font-size: 1.5rem;
    font-weight: bold;
}
.text-color{
    color: #3A3A3A;

}
.cart-item{
    font-size: 16px;
    font-weight: 600;
}

.tex-center{
    text-align: center;
}

.new-style{
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 500;
}

/* Product styles */

.product-container{
    max-width: 1040px;
    
    margin: 0 auto;
}
.collection-title{
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
}

.collection-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}


.more{
    font-size: 16px;
    font-weight: 800;
    text-align: right;
   color: #E02C6D;
}


.featured-title{
    max-width: 1100px;
    margin: 0 auto;
   
}

.featured-section{
    display: flex;
   justify-content: space-between;
   margin-top: 100px;
}

.btn-primary-2{
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
}

#last-title{
    font-size: 38px;
    font-weight: 800;
}
/* footer styles */
.full-background{
    max-width: 100%;
    margin-top: 100px;
    background-color: darkblue;
}

.footer-section{
    text-align: center;
    color: white;
}

.display-icons{
    display: flex;
 justify-content: center;
 align-items: center;
 gap: 20px;
   
  
}

/* responsive design for smaller device */
@media screen and (max-width:576px) {
    .first-container{
        flex-direction: column;
    }

    .option{
        flex-direction: column;
    }

    .font-size{
        font-size: 1rem;
        font-weight: bold;
    }

   .head-container{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    
   
   }

.main-camera img{
    width: 11.8rem;
    height: 11.8rem;
   }

   
 .card{
    gap: 20px;
 }

   .card-item img{
    width: 70px;
   }
   

   .collection-card{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }

   .featured-section{
    flex-direction: column-reverse;
    justify-content: center;
   }


   }

   
   
    

